<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1" android:title="Menu 1"
        app:showAsAction="always"
        android:icon="@drawable/rocket_24px"/>

    <item android:id="@+id/item2" android:title="Menu 2"
        app:showAsAction="always"
        android:icon="@drawable/rocket_launch_24px"/>
    <item android:id="@+id/item3" android:title="Sub Menu"
        app:showAsAction="always"
        android:icon="@drawable/planet_24px">
        <menu>
            <item android:id="@+id/item4" android:title="Sub Menu 1"/>
            <item android:id="@+id/item5" android:title="Sub Menu 2- Close"/>
        </menu>
    </item>
</menu>