<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M449,421Q470,421 484.5,406.5Q499,392 499,371Q499,350 484.5,335.5Q470,321 449,321Q428,321 413.5,335.5Q399,350 399,371Q399,392 413.5,406.5Q428,421 449,421ZM822,880Q780,880 709,845Q638,810 557,750Q538,755 518.5,757.5Q499,760 479,760Q362,760 281,679Q200,598 200,481Q200,461 203,441Q206,421 211,402Q152,321 116.5,250.5Q81,180 81,138Q81,111 96,95.5Q111,80 137,80Q163,80 204.5,98Q246,116 319,159Q298,170 280,182Q262,194 245,208Q226,197 208,189Q190,181 170,172Q188,210 208.5,246Q229,282 252,317Q290,263 349,232Q408,201 479,201Q596,201 677.5,282.5Q759,364 759,481Q759,552 727.5,611Q696,670 642,708Q677,731 713.5,752Q750,773 788,790Q780,771 771.5,753Q763,735 752,716Q767,699 779,680Q791,661 801,641Q847,719 863.5,757.5Q880,796 880,822Q880,851 864,865.5Q848,880 822,880ZM549,601Q566,601 577.5,589.5Q589,578 589,561Q589,544 577.5,532.5Q566,521 549,521Q532,521 520.5,532.5Q509,544 509,561Q509,578 520.5,589.5Q532,601 549,601ZM599,461Q612,461 620.5,452.5Q629,444 629,431Q629,418 620.5,409.5Q612,401 599,401Q586,401 577.5,409.5Q569,418 569,431Q569,444 577.5,452.5Q586,461 599,461ZM468,679Q417,635 370,588Q323,541 280,490Q280,490 280,490Q280,490 280,490Q282,528 297,561.5Q312,595 338,621Q364,647 397,662Q430,677 468,679Q468,679 468,679Q468,679 468,679ZM571,658Q619,633 649,585.5Q679,538 679,480Q679,397 620.5,339Q562,281 479,281Q421,281 374,311Q327,341 302,389Q359,465 427,533Q495,601 571,658ZM374,585Q374,585 374,585Q374,585 374,585Q374,585 374,585Q374,585 374,585Q374,585 374,585Q374,585 374,585Q374,585 374,585Q374,585 374,585Q374,585 374,585Q374,585 374,585ZM491,469Q491,469 491,469Q491,469 491,469Q491,469 491,469Q491,469 491,469Q491,469 491,469Q491,469 491,469Q491,469 491,469Q491,469 491,469Z"/>
</vector>
