<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M226,401L304,434Q318,406 333,380Q348,354 366,328L310,317Q310,317 310,317Q310,317 310,317L226,401ZM368,484L482,597Q524,581 572,548Q620,515 662,473Q732,403 771.5,317.5Q811,232 806,160Q734,155 648,194.5Q562,234 492,304Q450,346 417,394Q384,442 368,484ZM546,419Q523,396 523,362.5Q523,329 546,306Q569,283 603,283Q637,283 660,306Q683,329 683,362.5Q683,396 660,419Q637,442 603,442Q569,442 546,419ZM565,740L649,656Q649,656 649,656Q649,656 649,656L638,600Q612,618 586,632.5Q560,647 532,661L565,740ZM878,87Q897,208 854.5,322.5Q812,437 708,541Q708,541 708,541Q708,541 708,541L728,640Q732,660 726,679Q720,698 706,712L538,880L454,683L283,512L86,428L253,260Q267,246 286.5,240Q306,234 326,238L425,258Q425,258 425,258Q425,258 425,258Q529,154 643,111Q757,68 878,87ZM157,639Q192,604 242.5,603.5Q293,603 328,638Q363,673 362.5,723.5Q362,774 327,809Q302,834 243.5,852Q185,870 82,884Q96,781 114,722.5Q132,664 157,639ZM214,695Q204,705 194,731.5Q184,758 180,785Q207,781 233.5,771.5Q260,762 270,752Q282,740 283,723Q284,706 272,694Q260,682 243,682.5Q226,683 214,695Z"/>
</vector>
