<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,762L319,730Q309,701 300.5,671Q292,641 287,611L240,643Q240,643 240,643Q240,643 240,643L240,762ZM400,720L560,720Q578,680 589,622.5Q600,565 600,505Q600,406 567,317.5Q534,229 480,181Q426,229 393,317.5Q360,406 360,505Q360,565 371,622.5Q382,680 400,720ZM480,520Q447,520 423.5,496.5Q400,473 400,440Q400,407 423.5,383.5Q447,360 480,360Q513,360 536.5,383.5Q560,407 560,440Q560,473 536.5,496.5Q513,520 480,520ZM720,762L720,643Q720,643 720,643Q720,643 720,643L673,611Q668,641 659.5,671Q651,701 641,730L720,762ZM480,79Q579,151 629.5,262Q680,373 680,520Q680,520 680,520Q680,520 680,520L764,576Q781,587 790.5,605Q800,623 800,643L800,880L601,800L359,800L160,880L160,643Q160,623 169.5,605Q179,587 196,576L280,520Q280,520 280,520Q280,520 280,520Q280,373 330.5,262Q381,151 480,79Z"/>
</vector>
