<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.OptionMenu" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.OptionMenu" parent="Base.Theme.OptionMenu" />

    <style name="Custom.Theme.NoActionBar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- 주(Primary) 브랜드 색깔 -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- 보조(Secondary) 브랜드 색깔 -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Custom.Theme.OptionMenu" parent="Custom.Theme.NoActionBar" />

</resources>